body {
  --background: #fafafa;
  --text-color: black;
  --subtle-text-color: rgba(0, 0, 0, 0.7);
  --divider-color: rgba(0, 0, 0, 0.25);
  --tabs-height: 3rem;

  --accent: hsl(43.4, 100%, 70.2%);
  --accent-hover: hsl(43, 100%, 55.7%);
  --accent-pressed: hsl(43, 100%, 80%);
  --hint-hover: hsla(43, 100%, 55.7%, 0.3);
  --hint-active: hsla(43, 100%, 55.7%, 0.4);

  margin: 0;
  min-height: calc(100vh - 1rem); /* Not sure why this works (: */

  font-family:
    'Lato',
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Open Sans',
    'Helvetica Neue',
    sans-serif;
  color: var(--text-color);
  background: var(--background);
  text-align: center;
  accent-color: var(--accent);
}
.dark {
  --text-color: white;
  --subtle-text-color: rgba(255, 255, 255, 0.7);
  --background: #333;
  --divider-color: rgba(255, 255, 255, 0.7);
}
.dark .about__self-logo {
  filter: invert(100%);
}

h2.small,
h3 {
  font-size: 1.17em;
}

.link {
  color: inherit;
}
.link:hover {
  text-decoration: none;
}

label,
input,
button,
summary {
  font: inherit;
  color: inherit;
  cursor: pointer;
}

dialog {
  position: absolute;
  display: block;
  visibility: hidden;
  width: max-content;
  height: max-content;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 0;

  border-radius: 4px;
  padding: 1rem;
  z-index: 6;
  text-align: left;
  background: var(--background);
  color: var(--text-color);
  transition: opacity 0.3s ease;
  opacity: 0;
}
dialog[open] {
  visibility: visible;
  opacity: 1;
}
dialog::backdrop {
  /* .scrim is used instead */
  display: none;
}

.url-dialog[open] + .scrim.toggle--url {
  visibility: visible;
}

.title {
  margin: 0;
  font-size: 1.6rem;
}
.navbar {
  display: grid;
  grid-template:
    'logo title links toggle' var(--tabs-height)
    / 40px fit-content(14rem) auto 2rem;
  column-gap: 0.5rem;
  margin-bottom: 2rem;
  align-items: center;
  padding: 0 0.5rem;
}
@media (max-width: 40rem) {
  .navbar {
    grid-template:
      'logo title toggle' 3rem
      'links links links' auto
      / 40px auto 2rem;
  }
}

.navbar__links {
  margin: auto;
  display: flex;
  grid-area: links;
  flex-wrap: wrap;
  justify-content: center;
}
.navbar__link {
  display: block;
  padding: 0 1rem;
  border-bottom: 2px solid transparent;

  line-height: calc(var(--tabs-height) - 2px);
  text-decoration: none;
  color: var(--subtle-text-color);
  font-weight: bold;
  white-space: nowrap;
}
.navbar__link:hover {
  background: var(--hint-hover);
}
.navbar__link:active,
.navbar__link:focus {
  background: var(--hint-active);
}
.navbar__link--active {
  color: inherit;
  border-color: currentColor;
}
.navbar__logo {
  display: block;
}
dark-mode-toggle {
  --dark-mode-toggle-light-icon: url('toggle/sun.svg');
  --dark-mode-toggle-dark-icon: url('toggle/moon.svg');
  --dark-mode-toggle-icon-filter: invert(100%);
}

.hidden-offscreen {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: -1;
}

input[type='text'],
input[type='url'] {
  border: 0;
  padding: 0;
  background: transparent;
  border-bottom: 1px solid var(--divider-color);
}

.button--primary,
.button--secondary {
  display: inline-block;
  padding: 0 0.75rem;
  line-height: 2.25rem;

  border: 1px solid transparent;
  border-radius: 4px;
  color: black;
  background: var(--accent);
  font-weight: 700;
  font-size: 0.875em;
}
.button--primary:hover,
.button--secondary:hover,
input:focus + label.button--primary,
input.focus + label.button--primary input:focus + label.button--secondary,
input.focus + label.button--secondary {
  background: #ffbf1d;
  box-shadow:
    0 1px 2px #3c40434d,
    0 1px 3px 1px #3c404326;
}
.button--primary:active,
.button--secondary:active {
  background: #ffd567;
  box-shadow:
    0 1px 2px #3c40434d,
    0 2px 6px 2px #3c404326;
}

.button__row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}

.scrim,
.button--small {
  border: 0;
  padding: 0;
  background: transparent;
}
.scrim,
dialog::backdrop {
  background: rgba(0, 0, 0, 0.5);
}
.scrim {
  display: block;
  visibility: hidden;
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
}
.button--small {
  width: 2rem;
  fill: currentColor;
}
.close-button {
  position: absolute;
  line-height: 2rem;
  width: 2rem;
  top: 1rem;
  right: 1rem;
}

.dialog-buttons {
  margin-top: 1rem;
  justify-content: end;
}

.drop {
  overflow: hidden;
  touch-action: none;
  height: 100%;
  width: 100%;
}
.drop::after {
  content: '';
  position: absolute;
  display: block;
  left: 10px;
  top: 10px;
  right: 10px;
  bottom: 10px;
  border: 2px dashed rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  opacity: 0;
  transform: scale(0.95);
  transition: all 200ms ease-in;
  transition-property: transform, opacity;
  pointer-events: none;
  z-index: 10;
}
.drop.drop-valid::after {
  opacity: 1;
  transform: scale(1);
  transition-timing-function: ease-out;
}

.demo__container {
  position: relative;
}
.demo__url-container {
  display: inline;
}
.demo__url {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background: var(--background);
}

.demo__list {
  display: flex;
  padding: 0;
  margin: 1rem 0;
  gap: 4px;
  justify-content: center;
}
.demo {
  display: inline-block;
  width: 100%;
  max-width: 56px;

  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 2px;
}
.demo__link {
  display: block;
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 100%;
  position: relative;
}
.demo__preview {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.icon__grid {
  height: 192px;
  width: 192px;
  margin: 1em auto;
  position: relative;

  border: 1px solid transparent;
  transition: transform 0.3s ease;
}
.icon__original,
.icon__mask,
.icon__shadow {
  position: absolute;
  height: 100%;
  width: 100%;
}
.masked {
  border-radius: 50%;
  overflow: hidden;
  transition: border-radius 0.3s ease;
}
.icon {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  transform: scale(1.25);
  transition: transform 0.3s ease;
}
@supports (clip-path: inset(0)) or (-webkit-clip-path: inset(0)) {
  .masked {
    border-radius: 0px;
    -webkit-clip-path: inset(10% round 50%);
    clip-path: inset(10% round 50%);
    transition:
      clip-path 0.3s ease,
      -webkit-clip-path 0.3s ease;
  }
  .icon {
    transform: none;
    transition: none;
  }
}
.icon__shadow {
  z-index: -1;

  background: rgba(0, 0, 0, 0.2);
  transform: scale(1.01) translateY(1px);
}
.icon__original {
  opacity: 0;
  transition: opacity 0.3s ease;
}
.icon--ghost > .icon__original {
  opacity: 0.4;
}

.mask__option {
  display: inline-block;
  line-height: 1.5em;
}
a.mask__option {
  margin-left: 1em;
}

.source,
.about p {
  opacity: 0.7;
}

.text {
  padding: 0 0.5em;
}
hr {
  margin: 2rem auto;
  max-width: 20rem;
}
.about {
  margin: auto;
  max-width: 42rem;
}
.about__extra {
  margin: 0.5em 0;
}
.about__row {
  gap: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.about__self-logo {
  display: block;
  margin: auto;
}

.clip-paths {
  position: absolute;
}

@media (max-height: 400px) {
  .button--primary,
  .button--secondary {
    line-height: 1.5rem;
  }
  .icon__grid {
    height: 128px;
    width: 128px;
  }
  body {
    --tabs-height: 2rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  .drop,
  .icon,
  .icon__grid,
  .icon__mask,
  .icon__shadow,
  .icon__original {
    transition: none;
  }
}

@media (max-width: 20rem) {
  .title {
    font-size: 8vw;
  }
}

.mask--path {
  display: none;
}
@supports (clip-path: url(#squircle)) or (-webkit-clip-path: url(#squircle)) {
  .mask--path {
    display: inline-block;
  }
  .mask__option[hidden] {
    display: none;
  }
}

#url {
  width: 20em;
  max-width: 100%;
}

@keyframes slide-in-from-right {
  from {
    translate: 100% 0;
  }
}
@keyframes slide-out-to-right {
  to {
    translate: 100% 0;
  }
}

@media (prefers-reduced-motion: no-preference) {
  @view-transition {
    navigation: auto;
  }
  .viewer {
    view-transition-name: viewer;
  }
  .layers {
    view-transition-name: layers;
  }

  ::view-transition-old(*) {
    animation-duration: 0.2s;
    animation-timing-function: ease-in;
  }
  @media (min-width: 56rem) {
    ::view-transition-old(layers) {
      animation: 0.2s ease-in both slide-out-to-right;
    }
    ::view-transition-new(layers) {
      animation: 0.2s ease-in both slide-in-from-right;
    }
  }
}
